group 'com.maodouyuedu.youlianghuiplugin'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        disable 'InvalidPackage'
    }
//    buildTypes {
//        release {
//            minifyEnabled true
//            shrinkResources false
//        }
//    }
}

dependencies {
    implementation files('libs/GDTSDK.aar')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    compileOnly files('libs/android-arm64/flutter.jar')
}
