group 'com.example.xi_ma_la_ya_plugin'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.annotation:annotation:1.1.0'

    // SDK在解析请求返回的JSON数据时用到
    api 'com.google.code.gson:gson:2.8.5'
    // SDK联网框架使用okhttp
    api 'com.squareup.okhttp3:okhttp:4.8.0'
    // SDK联网框架使用okhttp
    api 'com.squareup.okio:okio:2.7.0'
    // v4包
    api 'com.android.support:support-v4:28.0.0'
//    implementation files("libs/TingPhoneOpenSDK_7.2.8.jar")
    implementation fileTree(dir: 'libs', include: '*.jar')

    implementation("org.jetbrains.kotlin:kotlin-reflect:1.4.10")

    compileOnly files("libs/android-arm64/flutter.jar")
}
