# flutter-plugin

./: README.md
Pangolin/example/: pubspec.yaml
flutter_qq-master/android/: .gitignore
flutter_qq/android/: build.gradle
flutter_qq/example/: .flutter-plugins-dependencies
xi_ma_la_ya_plugin/: README.md  pubspec.yaml
xi_ma_la_ya_plugin/android/: .gitignore  build.gradle  settings.gradle
xi_ma_la_ya_plugin/android/src/main/: AndroidManifest.xml
xi_ma_la_ya_plugin/android/src/main/kotlin/com/example/xi_ma_la_ya_plugin/: MyPlayerReceiver.kt  MyPlayerReceiverMain.kt  MyPlayerReceiverPlayer.kt  XiMaLaYa.kt  XiMaLaYaApplication.kt  XiMaLaYaPlayer.kt  XiMaLaYaPlugin.kt  XiMaLaYaRequest.kt  unit.kt
xi_ma_la_ya_plugin/android/src/main/kotlin/com/example/xi_ma_la_ya_plugin/model/: CustomAlbumListModel.kt  CustomCategoryModel.kt  CustomCommonTrackListModel.kt  CustomLastPlayTrackListModel.kt  CustomMetaDataModel.kt  CustomPlayableModel.kt  CustomTagModel.kt  CustomTrackListModel.kt  CustomTrackModel.kt  CustomUpdateBatchModel.kt
xi_ma_la_ya_plugin/android/src/main/res/values/: strings.xml
xi_ma_la_ya_plugin/android/src/main/res/xml/: network_security_config.xml
xi_ma_la_ya_plugin/example/: README.md  pubspec.yaml
xi_ma_la_ya_plugin/ios/: xi_ma_la_ya_plugin.podspec
xi_ma_la_ya_plugin/lib/: xi_ma_la_ya_model.dart  xi_ma_la_ya_player_controller.dart  xi_ma_la_ya_plugin.dart  xi_ma_la_ya_plugin_request_param.dart
xi_ma_la_ya_plugin/test/: xi_ma_la_ya_plugin_test.dart
you_liang_hui_plugin/: README.md  pubspec.yaml
you_liang_hui_plugin/android/: .gitignore  .project  build.gradle  settings.gradle
you_liang_hui_plugin/android/gradle/wrapper/: gradle-wrapper.properties
you_liang_hui_plugin/android/src/main/: AndroidManifest.xml
you_liang_hui_plugin/android/src/main/java/com/maodouyuedu/youlianghuiplugin/: YouLiangHuiAutoSplashActivity.java  YouLiangHuiConfig.java  YouLiangHuiNativeExpressAD.java  YouLiangHuiNativeUnifiedAD.java  YouLiangHuiRewardVideoAD.java  YouLiangHuiSplashAD.java  YouLiangHuiSplashActivity.java  YoulianghuipluginPlugin.java
you_liang_hui_plugin/android/src/main/java/com/maodouyuedu/youlianghuiplugin/YouLiangHuiView/: YouLiangHuiNativeExpressFactory.java  YouLiangHuiNativeExpressView.java  YouLiangHuiNativeUnifiedFactory.java  YouLiangHuiNativeUnifiedView.java
you_liang_hui_plugin/android/src/main/res/layout/: activity_splash.xml
you_liang_hui_plugin/android/src/main/res/raw/: keep.xml
you_liang_hui_plugin/android/src/main/res/values/: style.xml
(+75 files in other folders)
